<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="550.0" styleClass="loadingScreen" stylesheets="@MetroLight.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.ocraptor.javafx.controllers.LoadingScreen">
   <children>
      <SplitPane fx:id="pane" dividerPositions="0.09734513274336283, 0.7566371681415929, 0.5" layoutX="100.0" layoutY="-35.0" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" prefHeight="241.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0">
               <children>
                  <Button fx:id="githubButton" contentDisplay="RIGHT" layoutX="1.0" layoutY="4.0" mnemonicParsing="false" onAction="#githubButtonClicked" styleClass="github">
                     <graphic>
                        <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="title" alignment="CENTER" layoutX="281.0" layoutY="7.0" prefHeight="35.0" prefWidth="598.0" text="Title" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="resizeButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#resizeButtonClicked" styleClass="github" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
                     <graphic>
                        <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="20.0" prefViewportWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TextFlow fx:id="progressText">
                           <padding>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </TextFlow>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label fx:id="loadingScreenCounter" alignment="CENTER" layoutX="146.0" layoutY="7.0" styleClass="loadingScreenCounter" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </HBox>
                  <VBox id="centeredLabelOuterContainer" fx:id="overlayLabelVbox" layoutX="2.0" layoutY="50.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox id="centeredLabelInnerContainer" fx:id="overlayLabelHbox" alignment="CENTER" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Label id="centeredLabel" fx:id="overlayLabel" graphicTextGap="40.0" text="Paused" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox id="centeredLabelInnerContainer" alignment="CENTER">
                           <children>
                              <Label id="centeredDetailsLabel" fx:id="overlayDetailsLabel" graphicTextGap="40.0" text="Details" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ProgressIndicator id="rightIndicator" fx:id="rightIndicator" minHeight="38.0" prefHeight="39.0" prefWidth="67.0" progress="0.5" visible="false" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="16.0" layoutY="4.0" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="266.0" progress="0.36" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0" />
                  <ProgressBar fx:id="folderProgressBar" prefHeight="30.0" prefWidth="328.0" progress="0.52" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ProgressBar>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="328.0" spacing="10.0" styleClass="progressHBox" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="percentageLabel" alignment="CENTER" layoutX="146.0" layoutY="7.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label fx:id="timeLabel" layoutX="289.0" layoutY="17.0" text="Label" />
                        <Label fx:id="cpu" text="Label" />
                        <Label fx:id="ram" layoutX="310.0" layoutY="16.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
               <children>
                  <HBox alignment="CENTER" layoutX="87.0" layoutY="5.0" prefHeight="35.0" prefWidth="548.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
                           <graphic>
                              <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
                                 <image>
                                    <Image url="@back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ToggleButton fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonClicked" text="Pause">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" translateX="1.0">
                                 <image>
                                    <Image url="@pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="progressBox" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
         </children>
      </HBox>
      <ImageView fitHeight="21.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@resize_corner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
