# OCRaptor

./: README.md  build.sh  pom.xml
res/cnfg/: default.properties  default.properties.convert  default.properties_tmp  default.resources
res/help/: fulltext.css  help_en.html  help_en.md  help_en.sh  help_en_old.md  help_en_old2.md  help_en_vids.html
res/help/browser-files/: ocraptor.css  ocraptor.js
res/misc/: OCRaptor  OCRaptor.bat  OCRaptor.lap  OCRaptorCL  OCRaptorCL.bat  OCRaptorCL.lap  OCRaptorPL  OCRaptorPL.bat  OCRaptorPL.lap  OCRaptorTS.bat  ocraptor  ocraptor-cl  ocraptor-pl
res/misc/installer-win/: installer-eng.nsi  installer-ger.nsi
src/main/java/mj/: Main.java  MainController.java
src/main/java/mj/configuration/: Config.java  PropertiesChanger.java  PropertiesManager.java
src/main/java/mj/configuration/properties/: ConfigBool.java  ConfigInteger.java  ConfigString.java
src/main/java/mj/console/: AnsiColors.java  CommandLineInterpreter.java  ConsoleOutputFormatter.java  ExtendedAscii.java  Platform.java
src/main/java/mj/database/: DBFileStatus.java  DBManager.java  FullTextLucene.java  H2Database.java  SearchResult.java
src/main/java/mj/events/: EventAbstr.java  EventConsole.java  EventGUI.java  EventManager.java  ProgressIndicator.java  ProgressType.java  Queue.java  QueueMonitor.java  RingBuffer.java
src/main/java/mj/extraction/: JSoupTools.java  XMLTools.java
src/main/java/mj/extraction/image_processing/: ImageTextExtractor.java  ImageTextExtractorTess4j.java  ImageTools.java  TikaImageHelper.java
src/main/java/mj/extraction/image_processing/language/: Language.java  LanguageDetector.java
src/main/java/mj/extraction/result/: ExtractionResult.java
src/main/java/mj/extraction/result/document/: DaoTools.java  FileEntry.java  FileEntryDao.java  FullText.java  FullTextDao.java  MetaData.java  MetaDataDao.java
src/main/java/mj/file_handler/: FileTypeIdentifier.java  PausableExecutor.java  TextExtractor.java  TextExtractorThread.java
src/main/java/mj/file_handler/events/: FileHandler.java
src/main/java/mj/file_handler/executer/: CommandExEventHandler.java  CommandExecutor.java
src/main/java/mj/file_handler/executer/handler_impl/: SimpleOutput.java  SuppressOutput.java
src/main/java/mj/file_handler/filter/: FileType.java
src/main/java/mj/file_handler/generator/: SimpleListGenerator.java
src/main/java/mj/file_handler/structures/: FileList.java  SequentialDirectoryWalker.java  SimpleFileList.java
src/main/java/mj/file_handler/utils/: FileTools.java
src/main/java/mj/javafx/: FXMLFile.java  GUIController.java  GUITemplate.java  Icon.java  Theme.java
src/main/java/mj/javafx/controllers/: AddDatabase.java  Confirmation.java  EditDatabase.java  HelpBrowser.java  LoadingScreen.java  MessageDialog.java  SearchDialog.java  SearchResult.java  SelectDatabase.java  SettingsManager.java
src/main/java/mj/ocraptor/: Main.java  MainController.java
src/main/java/mj/ocraptor/configuration/: Config.java  Localization.java  PropertiesChanger.java  PropertiesManager.java
src/main/java/mj/ocraptor/configuration/properties/: ConfigBool.java  ConfigInteger.java  ConfigString.java
src/main/java/mj/ocraptor/console/: AnsiColor.java  COF.java  CommandLineInterpreter.java  ExtendedAscii.java  Platform.java
src/main/java/mj/ocraptor/database/: DBFileStatus.java  DBManager.java  FullTextLucene.java  H2Database.java  StandardAnalyzer.java
src/main/java/mj/ocraptor/database/dao/: DaoTools.java  FileEntry.java  FileEntryDao.java  FullText.java  FullTextDao.java  ResultError.java
src/main/java/mj/ocraptor/database/error/: DBPathNotFoundException.java  FilePermissionException.java  LuceneIndexNotFoundException.java  TableEmptyException.java  TableNotFoundException.java
src/main/java/mj/ocraptor/database/search/: LuceneResult.java  PartialEntry.java  PartialEntryType.java  StyledSnippet.java  StyledSnippetType.java  TextProcessing.java
src/main/java/mj/ocraptor/events/: Event.java  EventAbstr.java  EventConsole.java  EventGUI.java  EventManager.java  ProgressType.java  ProgressUpdate.java  Queue.java  QueueMonitor.java  RingBuffer.java
src/main/java/mj/ocraptor/extraction/: JSoupTools.java  XMLTools.java
src/main/java/mj/ocraptor/extraction/image_processing/: ImageTextExtractor.java  ImageTextExtractorTess4j.java  ImageTools.java  TikaImageHelper.java
src/main/java/mj/ocraptor/file_handler/: FileTypeIdentifier.java  PausableExecutor.java  TextExtractor.java  TextExtractorSub.java  TextExtractorThread.java  TextExtractorTools.java
src/main/java/mj/ocraptor/file_handler/events/: FileHandler.java
src/main/java/mj/ocraptor/file_handler/executer/: CommandExEventHandler.java  CommandExecutor.java
src/main/java/mj/ocraptor/file_handler/filter/: FileType.java
src/main/java/mj/ocraptor/javafx/: DoughnutChart.java  FXMLFile.java  GUIController.java  GUITemplate.java  Icon.java  Theme.java
src/main/java/mj/ocraptor/rmi_client/: RMIClient.java  RMIClientController.java  RMIClientImpl.java
src/main/java/mj/ocraptor/rmi_server/: RMIServer.java  RMIServerImpl.java
src/main/java/mj/ocraptor/swing/: SplashScreen.java
src/main/java/mj/ocraptor/tools/: AsciiTools.java  DataStructureTools.java  SoftReferenceSer.java  St.java  SystemTools.java  TicToc.java  Tp.java  WeakReferenceSer.java
src/main/java/mj/parser/: JavaCharStream.java  Operator.java  ParseException.java  SearchStringParser.java  SearchStringParser.jj  SearchStringParserConstants.java  SearchStringParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/mj/tools/: AsciiTools.java  StringTools.java  TicToc.java
src/main/resources/mj/javafx/controllers/: AddDatabase.fxml  Confirmation.fxml  EditDatabase.fxml  HelpBrowser.fxml  LoadingScreen.fxml  MessageDialog.fxml  MetroLight.css  SearchDialog.fxml  SearchResult.fxml  SelectDatabase.fxml  SettingsManager.fxml  text_de.convert  text_de.properties  text_en.properties  text_tmp.properties
src/test/java/mj/ocraptor/: ParserTest.java
src/test/resources/: default.properties  search-example.md
(+264 files in other folders)
