<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="550.0" styleClass="addDatabase" stylesheets="@MetroLight.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.javafx.controllers.AddDatabase">
   <children>
      <SplitPane fx:id="pane" dividerPositions="0.17142857142857143, 0.8571428571428571" orientation="VERTICAL" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0">
               <children>
                  <Button fx:id="githubButton" contentDisplay="RIGHT" focusTraversable="false" layoutX="1.0" layoutY="4.0" mnemonicParsing="false" onAction="#githubButtonClicked" styleClass="github">
                     <graphic>
                        <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="title" alignment="CENTER" layoutX="281.0" layoutY="7.0" prefHeight="35.0" prefWidth="598.0" text="Title" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="resizeButton" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#resizeButtonClicked" styleClass="github" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
                     <graphic>
                        <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="213.0" prefWidth="298.0">
               <children>
                  <TextField fx:id="databaseName" focusTraversable="false" layoutX="14.0" layoutY="56.0" prefHeight="30.0" prefWidth="270.0" promptText="Name your Database" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                  <HBox layoutX="14.0" layoutY="21.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <TextField fx:id="folderField" focusTraversable="false" layoutX="-67.0" layoutY="20.0" prefHeight="30.0" promptText="Select Folder" HBox.hgrow="ALWAYS" />
                        <Button fx:id="selectFolderButton" alignment="CENTER" focusTraversable="false" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" onAction="#selectFolderButtonClicked" text="Select" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="0.0">
                           <graphic>
                              <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@folder.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <Label fx:id="errorField" alignment="CENTER" layoutX="14.0" layoutY="89.0" prefHeight="29.0" prefWidth="470.0" text="Error" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-2.0" layoutY="12.0" prefHeight="36.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
                           <graphic>
                              <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="saveButton" defaultButton="true" disable="true" focusTraversable="false" layoutX="87.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="helpButton" focusTraversable="false" mnemonicParsing="false" onAction="#helpButtonClicked" text="Help">
                           <graphic>
                              <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@help.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="progressBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
         </children>
      </HBox>
      <ImageView fitHeight="21.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@resize_corner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
