<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="msgDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0" styleClass="messageDialog" stylesheets="@MetroLight.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.javafx.controllers.MessageDialog">
   <children>
      <SplitPane fx:id="pane" dividerPositions="0.13087248322147652, 0.5" layoutX="174.0" layoutY="107.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0">
               <children>
                  <Button fx:id="githubButton" contentDisplay="RIGHT" layoutX="1.0" layoutY="4.0" mnemonicParsing="false" onAction="#githubButtonClicked" styleClass="github">
                     <graphic>
                        <ImageView fitHeight="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@github.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="title" alignment="CENTER" layoutX="281.0" layoutY="7.0" prefHeight="35.0" prefWidth="598.0" text="Title" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="224.0" prefViewportHeight="10.0" prefViewportWidth="10.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                     <content>
                        <TextFlow fx:id="messageText" textAlignment="JUSTIFY">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextFlow>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="35.0" prefWidth="798.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="closeWindowButton" defaultButton="true" mnemonicParsing="false" onAction="#closeWindowButton" text="Close">
                           <graphic>
                              <ImageView fitHeight="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="closeApplicationButton" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeApplicationButtonClicked" text="Shutdown">
                           <graphic>
                              <ImageView fitHeight="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@power-off.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="copyButton" layoutX="161.0" layoutY="5.0" mnemonicParsing="false" onAction="#copyButtonClicked" text="Copy Text">
                           <graphic>
                              <ImageView fitHeight="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@clipboard.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="helpButton" layoutX="308.0" layoutY="5.0" mnemonicParsing="false" onAction="#helpButtonClicked" text="Help">
                           <graphic>
                              <ImageView fitHeight="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@help.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="progressBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
         </children>
      </HBox>
      <ImageView fitHeight="21.0" fitWidth="15.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@resize_corner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
