# --------------------------------------------- #
# MAIN SETTINGS
# --------------------------------------------- #

# {{{

ENABLE_IMAGE_OCR                    = true

INCLUDE_METADATA                    = false

# Textfiles:
INCLUDE_TEXT_FILES                  = true

# ebook format
INCLUDE_EPUB_FILES                  = true

INCLUDE_HTML_FILES                  = false

INCLUDE_XML_FILES                   = false

# http://xournal.sourceforge.net/
INCLUDE_XOURNAL_FILES               = false

# Microsoft Office Files:
INCLUDE_MS_WORD_FILES               = true
INCLUDE_MS_POWERPOINT_FILES         = true
INCLUDE_MS_EXCEL_FILES              = true
INCLUDE_MS_RTF_FILES                = true
INCLUDE_MS_XPS_FILES                = true

# LibreOffice/OpenOffice Files:
INCLUDE_LO_WRITER_FILES             = true
INCLUDE_LO_CALC_FILES               = true
INCLUDE_LO_IMPRESS_FILES            = true

# Apple iWork'09 - formats
# TODO: iWork'13 support is planned
INCLUDE_APPLE_PAGES_FILES           = true
INCLUDE_APPLE_NUMBERS_FILES         = true
INCLUDE_APPLE_KEY_FILES             = true

# Image files
INCLUDE_STANDALONE_IMAGE_FILES      = true

# PDF documents
INCLUDE_PDF_FILES                   = true

# Postscript/PS documents
INCLUDE_POSTSCRIPT_FILES            = true

# deu := Deutsch (German)
# eng := English
#
# separate with semicolon
DEFAULT_LANGUAGE_FOR_OCR            = eng;deu;

# ---------------------------------------- #
# upcoming, but not yet supported filetypes

INCLUDE_MS_PUBLISHER_FILES          = false
INCLUDE_MS_ONENOTE_FILES            = false
INCLUDE_MS_CHM_FILES                = false

INCLUDE_RSS_FEEDS                   = false
INCLUDE_EMAIL_FILES                 = false

# https://evernote.com/
INCLUDE_EVERNOTE_FILES              = false

# http://djvu.org/
INCLUDE_DJVU_FILES                  = false

INCLUDE_ARCHIVES                    = false
# ---------------------------------------- #

# }}}

# --------------------------------------------- #
# ADVANCED SETTINGS
# --------------------------------------------- #

# {{{

INDEX_HIDDEN_FILES_AND_FOLDERS      = false

ALWAYS_REMOVE_MISSING_FILES_FROM_DB = true

PAUSE_ON_ERROR                      = true

NEW_FILES_NOTIFICATION_ONLY         = true

NUMBER_OF_CPU_CORES_TO_USE          = 0

PRE_PROCESS_IMAGES_FOR_OCR          = true

# kill tesseract-process if it doesn't
# terminate after timeout passes
OCR_PROCESSING_TIMEOUT_IN_SECONDS   = 120

# in pixel
MIN_IMAGE_WIDTH_FOR_OCR             = 30
MAX_IMAGE_WIDTH_FOR_OCR             = 4500

# in pixel
MIN_IMAGE_HEIGHT_FOR_OCR            = 20
MAX_IMAGE_HEIGHT_FOR_OCR            = 5500

# for standalone image files
5IN_IMAGE_SIZE_IN_KB                = 50
MAX_IMAGE_SIZE_IN_KB                = 5000

#
MAX_IMAGE_PER_PAGE_RATIO            = 5

#
MAX_SEARCH_RESULTS                  = 50

# size settings
MAX_TEXT_SIZE_IN_KB                 = 300

# separate with semicolon
TEXT_FILE_EXTENSIONS                = txt;md;csv

#
DIALOG_SNIPPET_MAX_STRING_LENGTH    = 300

#
DIALOG_METADATA_MAX_STRING_LENGTH   = 80

# TODO: not implemented yet: {{{
PASSWORDS_TO_USE                    =
USE_RELATIVE_PATHS_FOR_DB           = false
# }}}

# --------------------------------------------- #
#
# --------------------------------------------- #


# directory file
DIRECTORY_OPEN_CMD_LINUX            = nautilus {0}
DIRECTORY_OPEN_CMD_WINDOWS          = explorer /select, {0}
DIRECTORY_OPEN_CMD_OSX              = open -R {0}

# image files
IMAGE_FILE_OPEN_CMD_LINUX           = eog {0}
IMAGE_FILE_OPEN_CMD_WINDOWS         = start {0}
IMAGE_FILE_OPEN_CMD_OSX             = open {0}

# text files
TEXT_FILE_OPEN_CMD_LINUX            = gedit {0}
TEXT_FILE_OPEN_CMD_WINDOWS          = start {0}
TEXT_FILE_OPEN_CMD_OSX              = open {0}

# pdf files
PDF_FILE_OPEN_CMD_LINUX             = evince {0} -i {2}
PDF_FILE_OPEN_CMD_WINDOWS           = start {0}
PDF_FILE_OPEN_CMD_OSX               = open {0}

# ps files
PS_FILE_OPEN_CMD_LINUX              = evince {0}
PS_FILE_OPEN_CMD_WINDOWS            = start {0}
PS_FILE_OPEN_CMD_OSX                = open {0}

# epub files
EPUB_FILE_OPEN_CMD_LINUX            = fbreader {0}
EPUB_FILE_OPEN_CMD_WINDOWS          = start {0}
EPUB_FILE_OPEN_CMD_OSX              = open {0}

# Microsoft Word
MS_WORD_FILE_OPEN_CMD_LINUX         = libreoffice {0}
MS_WORD_FILE_OPEN_CMD_WINDOWS       = start {0}
MS_WORD_FILE_OPEN_CMD_OSX           = open {0}

# Microsoft Excel
MS_EXCEL_FILE_OPEN_CMD_LINUX        = libreoffice {0}
MS_EXCEL_FILE_OPEN_CMD_WINDOWS      = start {0}
MS_EXCEL_FILE_OPEN_CMD_OSX          = open {0}

# Microsoft XPS
MS_XPS_FILE_OPEN_CMD_LINUX          = mupdf {0}
MS_XPS_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_XPS_FILE_OPEN_CMD_OSX            = open {0}

# Microsoft Excel
MS_PPT_FILE_OPEN_CMD_LINUX          = libreoffice {0}
MS_PPT_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_PPT_FILE_OPEN_CMD_OSX            = open {0}

# TODO: not finished yet:
# Microsoft Publisher
MS_PUB_FILE_OPEN_CMD_LINUX          =
MS_PUB_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_PUB_FILE_OPEN_CMD_OSX            = open {0}

# TODO: not finished yet:
# Microsoft OneNote
MS_ONE_FILE_OPEN_CMD_LINUX          =
MS_ONE_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_ONE_FILE_OPEN_CMD_OSX            = open {0}

# TODO: not finished yet, currently text-only:
# Microsoft RTF
MS_RTF_FILE_OPEN_CMD_LINUX          = libreoffice {0}
MS_RTF_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_RTF_FILE_OPEN_CMD_OSX            = open {0}

# LibreOffice Writer
LO_WRITER_FILE_OPEN_CMD_LINUX       = libreoffice {0}
LO_WRITER_FILE_OPEN_CMD_WINDOWS     = start {0}
LO_WRITER_FILE_OPEN_CMD_OSX         = open {0}

# LibreOffice Calc
LO_CALC_FILE_OPEN_CMD_LINUX         = libreoffice {0}
LO_CALC_FILE_OPEN_CMD_WINDOWS       = start {0}
LO_CALC_FILE_OPEN_CMD_OSX           = open {0}

# LibreOffice Impress
LO_IMPRESS_FILE_OPEN_CMD_LINUX      = libreoffice {0}
LO_IMPRESS_FILE_OPEN_CMD_WINDOWS    = start {0}
LO_IMPRESS_FILE_OPEN_CMD_OSX        = open {0}

# xournal files
XOJ_FILE_OPEN_CMD_LINUX             = xournal {0}
XOJ_FILE_OPEN_CMD_WINDOWS           = start {0}
XOJ_FILE_OPEN_CMD_OSX               = open {0}

# HyperText Markup Language
HTML_FILE_OPEN_CMD_LINUX            = iceweasel {0}
HTML_FILE_OPEN_CMD_WINDOWS          = start {0}
HTML_FILE_OPEN_CMD_OSX              = open {0}

# Extensible Markup Language
XML_FILE_OPEN_CMD_LINUX             = gedit {0}
XML_FILE_OPEN_CMD_WINDOWS           = start {0}
XML_FILE_OPEN_CMD_OSX               = open {0}

# Apple Pages
APPLE_PAGES_FILE_OPEN_CMD_LINUX     =
APPLE_PAGES_FILE_OPEN_CMD_WINDOWS   =
APPLE_PAGES_FILE_OPEN_CMD_OSX       = open {0}

# Apple Numbers
APPLE_NUMBERS_FILE_OPEN_CMD_LINUX   =
APPLE_NUMBERS_FILE_OPEN_CMD_WINDOWS =
APPLE_NUMBERS_FILE_OPEN_CMD_OSX     = open {0}

# Apple Key
APPLE_KEY_FILE_OPEN_CMD_LINUX       =
APPLE_KEY_FILE_OPEN_CMD_WINDOWS     =
APPLE_KEY_FILE_OPEN_CMD_OSX         = open {0}

# TODO: not finished yet:
# Evernote
ENML_FILE_OPEN_CMD_LINUX            =
ENML_FILE_OPEN_CMD_WINDOWS          = start {0}
ENML_FILE_OPEN_CMD_OSX              = open {0}

# TODO: not finished yet:
# http://djvu.org/
DJVU_FILE_OPEN_CMD_LINUX            = evince {0}
DJVU_FILE_OPEN_CMD_WINDOWS          = start {0}
DJVU_FILE_OPEN_CMD_OSX              = open {0}

# TODO: not finished yet:
ARCHIVE_FILE_OPEN_CMD_LINUX         = file-roller {0}
ARCHIVE_FILE_OPEN_CMD_WINDOWS       = start {0}
ARCHIVE_FILE_OPEN_CMD_OSX           = open {0}

# TODO: not finished yet:
MS_CHM_FILE_OPEN_CMD_LINUX          = xchm {0}
MS_CHM_FILE_OPEN_CMD_WINDOWS        = start {0}
MS_CHM_FILE_OPEN_CMD_OSX            = open {0}

# TODO: not finished yet:
RSS_FEEDS_FILE_OPEN_CMD_LINUX       =
RSS_FEEDS_FILE_OPEN_CMD_WINDOWS     = start {0}
RSS_FEEDS_FILE_OPEN_CMD_OSX         = open {0}

# TODO: not finished yet:
EMAIL_FILE_OPEN_CMD_LINUX           =
EMAIL_FILE_OPEN_CMD_WINDOWS         = start {0}
EMAIL_FILE_OPEN_CMD_OSX             = open {0}

# --------------------------------------------- #
# MISC
# --------------------------------------------- #

# error logfiles
LOGFILE_DIRECTORY                   =

# debug
DEBUG_MODE                          = false

# database settings
DATABASE_NAME                       = idx

OCRAPTOR_VERSION                    = 0.7.1

# }}}

# --------------------------------------------- #
# OPTIONS SET BY THE GUI APPLICATION
# They are not used by the CLI version.
# --------------------------------------------- #

# {{{


# leave empty if system locale should be used
DEFAULT_LOCALE                      = en

# en-English;de-Deutsch;
AVAILABLE_LOCALES                   = en-English;

ENABLE_BUG_REPORT_SCREENS           = true

ENABLE_USER_COMMAND_STDERR          = false

ENABLE_ANIMATIONS                   = true

THEME                               = MetroLight

LAST_TIME_USED                      = 1414271902578

LAST_TIME_MODIFIED                  =

# TODO:
BUGTRACKER_URL                      = https://github.com/kolbasa/OCRaptor

# TODO:
GITHUB_URL                          = https://github.com/kolbasa/OCRaptor

DATABASE_FOLDER                     =

# separate with semicolon
FOLDERS_TO_INDEX                    =

LAST_USED_CONFIGURATION             =

LAST_SESSION_CHECKPOINT             =

# }}}

# --------------------------------------------- #
#  Command line only options
# --------------------------------------------- #

# {{{

DIALOG_LINE_MAX_LENGTH              = 80

# }}}
